--cpu=Cortex-M4.fp
"..\obj\main.o"
"..\obj\app_context.o"
"..\obj\app_init.o"
"..\obj\app_sensor_fusion.o"
"..\obj\app_alarm.o"
"..\obj\app_upload.o"
"..\obj\app_esp8266.o"
"..\obj\stm32f4xx_it.o"
"..\obj\system_stm32f4xx.o"
"..\obj\startup_stm32f40_41xxx.o"
"..\obj\misc.o"
"..\obj\stm32f4xx_gpio.o"
"..\obj\stm32f4xx_rcc.o"
"..\obj\stm32f4xx_syscfg.o"
"..\obj\stm32f4xx_usart.o"
"..\obj\stm32f4xx_adc.o"
"..\obj\stm32f4xx_can.o"
"..\obj\stm32f4xx_tim.o"
"..\obj\stm32f4xx_pwr.o"
"..\obj\stm32f4xx_i2c.o"
"..\obj\stm32f4xx_exti.o"
"..\obj\4gtx.o"
"..\obj\latticeled.o"
"..\obj\usart1.o"
"..\obj\usart2.o"
"..\obj\usart3.o"
"..\obj\usart4.o"
"..\obj\usart5.o"
"..\obj\usart6.o"
"..\obj\gy95t.o"
"..\obj\hc-sr04.o"
"..\obj\hx711.o"
"..\obj\radar.o"
"..\obj\gptm0.o"
"..\obj\sys.o"
"..\obj\delay.o"
--library_type=microlib --strict --scatter "..\OBJ\WHEELTEC.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\WHEELTEC.map" -o ..\OBJ\WHEELTEC.axf